﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>todo_aspnetcoremvc_ui</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Entry\**" />
    <Compile Remove="Views\Shared\Components\NewTodoList\**" />
    <Content Remove="Views\Entry\**" />
    <Content Remove="Views\Shared\Components\NewTodoList\**" />
    <EmbeddedResource Remove="Views\Entry\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NewTodoList\**" />
    <None Remove="Views\Entry\**" />
    <None Remove="Views\Shared\Components\NewTodoList\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\NewTodoListViewComponent.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="Models\ITodoEntryRepository.cs" />
    <Compile Remove="Models\ITodoListRepository.cs" />
    <Compile Remove="Models\TodoContext.cs" />
    <Compile Remove="Models\TodoEntry.cs" />
    <Compile Remove="Models\TodoEntryRepository.cs" />
    <Compile Remove="Models\TodoList.cs" />
    <Compile Remove="Models\TodoLIstRepository.cs" />
    <Compile Remove="Models\UserContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Show.cshtml" />
    <Content Remove="Views\Home\_FormPartialView.cshtml" />
    <Content Remove="Views\Shared\_TodoListFormPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo-domain-entities\todo-domain-entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
